json/walls.json (before)
{ 
"wallpapers": 
	[ 
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper1.png",
			"name": "1"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper2.png",
			"name": "2"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper3.jpg",
			"name": "3"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper4.jpg",
			"name": "4"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper5.png",
			"name": "5"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper6.png",
			"name": "6"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper7.png",
			"name": "7"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper8.jpg",
			"name": "8"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper9.jpg",
			"name": "9"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper10.jpg",
			"name": "10"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper11.jpg",
			"name": "11"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper12.png",
			"name": "12"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper13.png",
			"name": "13"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper14.png",
			"name": "14"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper15.png",
			"name": "15"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper16.png",
			"name": "16"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper17.png",
			"name": "17"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper18.png",
			"name": "18"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper19.png",
			"name": "19"
		} 
		 
	]
}

json/walls.json (after)
{ 
"wallpapers": 
	[ 
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper1.png",
			"name": "1"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper2.png",
			"name": "2"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper3.jpg",
			"name": "3"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper4.JPG",
			"name": "4"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper5.png",
			"name": "5"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper6.png",
			"name": "6"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper7.png",
			"name": "7"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper8.jpg",
			"name": "8"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper9.jpg",
			"name": "9"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper10.jpg",
			"name": "10"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper11.jpg",
			"name": "11"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper12.png",
			"name": "12"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper13.jpg",
			"name": "13"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper14.jpg",
			"name": "14"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper15.jpg",
			"name": "15"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper16.jpg",
			"name": "16"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper17.jpg",
			"name": "17"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper18.jpg",
			"name": "18"
		},
		{
			"author": "Unknown",
			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper19.png",
			"name": "19"
		} 
		 
	]
}

json/walls.json (diff)
@@ -18,7 +18,7 @@
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper4.jpg",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper4.JPG",
 			"name": "4"
 		},
 		{
@@ -63,32 +63,32 @@
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper13.png",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper13.jpg",
 			"name": "13"
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper14.png",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper14.jpg",
 			"name": "14"
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper15.png",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper15.jpg",
 			"name": "15"
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper16.png",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper16.jpg",
 			"name": "16"
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper17.png",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper17.jpg",
 			"name": "17"
 		},
 		{
 			"author": "Unknown",
-			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper18.png",
+			"url": "https://raw.githubusercontent.com/yaatzek/Wallpapers/master/walls/wallpaper18.jpg",
 			"name": "18"
 		},
 		{
